<html>
<head>
<title> about section</title>
</head>
<body>
<div class="navbar">
<ul>
<li><a href="./index.html">HOME</a> </li>
<li><a href="./about.html">ABOUT</a></li>
<li><a href="">SERVICES</a></li>
<li><a href="">BLOG</a></li>
<li><a href="">MORE</a></li>
</ul>
<button>CONTACT</button>
</div>
<p id="pera02">This is about section</p>
<p id="pera01">Hello! I'm Tarak Maity, a passionate individual with a deep interest in [Webpage developer].
   With a curious mind and a drive to constantly learn, I love exploring new ideas and challenges. Whether it's 
   I Essay to bring creativity, dedication, and a fresh perspective to everything I do. Always eager to connect
   with like-minded people and share knowledge, I believe that collaboration and learning are key to personal and professional growth.</p>
   <div class="instagram">
 <a  href="https://www.instagram.com/user_trk/profilecard/?igsh=YXdrbjN0YjB2cTJn"> 
 <img id="logoinsta" width="40" height="40" src="https://img.icons8.com/plasticine/50/instagram-new--v2.png" alt="instagram-new--v2"/>
 <div id="instaname">@user_trk</div>
 </a>
 </div>
 <div class="">
 <img width="40" height="40" src="https://img.icons8.com/badges/50/github.png" alt="github"/>
 </div>
</body>
</html>
<style>
*{
background:black;
}
.navbar{
display:flex;
justify-content:space-between;
align-items:center;
padding:15px 50px;
color:white;

}
.navbar button{
color:white;
background:#1ba0de;
}
.navbar ul{
list-style:none;
display:flex;
gap:20px;
}
.navbar ul li {
 list-style:none;
 justify-element:
 
 }
 .navbar ul li a{
  color: white;
  background-color: transparent;
  text-decoration: none;
}
#pera01{
color:#1ba0de;
text-align: justify;
font-size: 22px;
text-justify: inter-word;
margin-left:200px;
margin-right:200px
}
#pera02{
color:#ab0cf5;
font-size: 28px;
margin-left:680px
}
#logoinsta{
margin-left:280px;
}
#instaname{
margin-left:330px;
margin-top:-32px;
font-size:15px;
color:white;}
.instagram{
margin-top:80px
}
</style>