<html>
<head>
<title>My portfolio</title>
</head>
<body>
<div class="navbar">
<ul>
<li><a href="./index.html">HOME</a> </li>
<li><a href="./about.html">ABOUT</a></li>
<li><a href="">SERVICES</a></li>
<li><a href="">BLOG</a></li>
<li><a href="">MORE</a></li>
</ul>
<button>CONTACT</button>
</div>
<div class="name">

<div class=" name-con">
<p id="p01">CODEWITHTARAK</p>
<P id="p02">I'm a Web</P>
<p id="p03">Developer</p>
</div>
<div class="loremtext">
<p id="p04">Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br> Lorem Ipsum has been the industry's 
standard dummy text ever since the 1500s,<br> when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>

</div>
</div>
<img class="image" src="https://upload.wikimedia.org/wikipedia/commons/e/ef/Virat_Kohli_during_the_India_vs_Aus_4th_Test_match_at_Narendra_Modi_Stadium_on_09_March_2023.jpg"/>
</body>
</html>
<style>
*{
background:black;
}
.navbar{
display:flex;
justify-content:space-between;
align-items:center;
padding:15px 50px;
color:white;

}
.navbar button{
color:white;
background:#1ba0de;
}
.navbar ul{
list-style:none;
display:flex;
gap:20px;
}
.navbar ul li {
 list-style:none;
 justify-element:
 
 }
 .navbar ul li a{
  color: white;
  background-color: transparent;
  text-decoration: none;
}
 .name{
 margin-left: 750px;
 margin-top: 150px;
 }
 .name-con{
  line-height: 0.3;
 }
#p01{
  font-size:18;
  color:#1ba0de;
 }
 #p02{
 font-size:50;
 color:white;
 font-family: "Lucida Console", "Courier New", monospace;
 }
  #p03{
 font-size:50;
 color:#1ba0de;
 font-family: "Lucida Console", "Courier New", monospace;
 }
 #p04{
 line-height: 1.5;
 color:white;
 }
 .image{
  max-width: 300px;
   border-radius: 15px;
   margin-left: 190px;
   margin-top: -320px;
 }
}
</style>